<!DOCTYPE html>
<html>
<head>
<title>Coming Soon</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/circles.css" rel="stylesheet">
<style type="text/css">
    body {
    /*background: linear-gradient(90deg, white, gray);*/
    background-color: grey;
    }
</style>
</head>

<body>


<div class="center-div">

    <div class="outer-1"></div>
    <div class="middle-1"></div>
    <div class="inner-1">
        <span class="circle-font">Mr. Worldwide</span>
    </div>

</div>

<div class="center-div">

    <div class="outer-2"></div>
    <div class="middle-2"></div>
    <div class="inner-2">
        <span class="circle-font">Charity</span>
    </div>

</div>


<div class="center-div">

    <div class="outer-3"></div>
    <div class="middle-3"></div>
    <div class="inner-3">
        <span class="circle-font">Deep Dive</span>
    </div>

</div>



</body>
</html>
